@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #222831;
    --secondary-color: #eeee;
    --tertiary-color: #00adb5;
    --background-color: #fff;
    --text-color: #000;
    --accordion-section: #2C3440;
    --accordion-bg: #eee;
    --footer-color: #37414F;
}

.dark-theme {
    --primary-color: #181818;
    --secondary-color: #eeee;
    --tertiary-color: #00adb5;
    --background-color: #282828;
    --text-color: #eeee;
    --accordion-section: #181818;
    --accordion-bg: #282828;
    --footer-color: #181818;
}

.cookie-container {
    background-color: var(--primary-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #eeee;
    display: flex;
    width: 20rem;
    height: 10rem;
    border-radius: 1.2rem;
    padding: 1rem;
    font-family: "Poppins", sans-serif;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.text {
    width: 80%;
}

.cookie {
    transform: scale(0.6);
    overflow: visible;
}

.cookie-title {
    font-size: 1rem;
    font-weight: lighter;
}

.cookie-subtitle {
    font-size: 0.6rem;
    font-weight: bold;
    padding: 0.7rem 0rem;
}

.cookie-button {
    border-style: none;
    padding: 0.5rem 1rem;
    color: var(--primary-color);
    font-family: "Poppins", sans-serif;
    font-size: 0.6rem;
    font-weight: bold;
    border-radius: 0.3rem;
}




body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    display: flex;
    background-color: var(--primary-color);
    justify-content: space-around;
    padding: 1rem 0;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo_img {
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.header_logo {
    color: var(--secondary-color);
    font-weight: 600;
}

.nav_list {
    display: flex;
    align-items: center;
}

.nav_item {
    margin: 0 8px;
}

.nav_link {
    padding: 10px;
    color: #eeee;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
}

.dark_mode {
    color: #eeee;
}

.nav_link:hover {
    background-color: var(--tertiary-color);
}

.header_toggle,
.header_close {
    display: none;
}

.hero {

    display: grid;
    grid-template-columns: auto auto;
    padding: 12% 5%;
    height: 100vh;
}



.hero h1 {
    font-size: 3.1875rem;
    line-height: 62px;
}

.hero h3 {
    font-size: 1.5rem;
    line-height: 32px;
    margin-top: 16px;
}

.hero p {
    font-size: 1.25rem;
    margin-top: 16px;
    margin-bottom: 16px;
}

.hero a {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px 28px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 44px;
    /* margin-top: 16px; */
}

.icons {
    text-align: right;
    padding: 2px 0;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

.hot-apps {
    background-color: var(--primary-color);
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 50px), 50% 100%, 0 calc(100% - 50px));
    padding: 7% 5% 12%;

}

.hot-apps h1 {
    padding-bottom: 3%;
    font-size: xx-large;
    color: var(--secondary-color);
}

.hot-apps p {
    color: var(--secondary-color);
    text-align: center;
    padding-top: 3%;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #fe42ad;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

.price-btn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 5%;
    border-radius: 50px;
    margin: 10px 0;
    text-align: center;

}

/* #myBtn:hover {
    background-color: #555;
} */

.icons a {
    padding: 0.5rem;
}

#accordion {
    padding: 10% 5%;
    background-color: var(--accordion-section);
    clip-path: polygon(0 50px, 50% 0, 100% 50px, 100% 100%, 0 100%);
    margin-top: -40px;
    /* background-color: #37414F; */
    /* background-color: #414D5E; */
}

#accordion h1 {
    padding-bottom: 20px;
    color: var(--secondary-color);
    font-size: xx-large;
}

.accordion {
    background-color: var(--accordion-bg);
    color: var(--text-color);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: var(--tertiary-color);
}

.accordion:after {
    content: '\002B';
    color: var(--text-color);
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: var(--accordion-bg);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.white {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 1% 5% 114px;
    gap: 10px;
}



#pricing {

    padding: 5% 7% 0%;
}

.a-price {
    padding-bottom: 20px;
}

.pricing {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}

.lost-white {
    padding: 50px 5% 1%;
    font-weight: 500;
    font-size: 1.8em;
    letter-spacing: 0.1em;
}

.ml10 {
    position: relative;
}

.ml10 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
}

.ml10 .letter {
    display: inline-block;
    line-height: 1em;
    transform-origin: 0 0;
}

.my-card {
    background-color: var(--primary-color);
    width: 260px;
    height: 260px;
    border-radius: 20px;
    color: var(--secondary-color);
    padding: 5%;
    position: relative;
}

.price-card {
    background-color: var(--primary-color);
    width: 350px;
    height: 430px;
    border-radius: 20px;
    color: var(--secondary-color);
    padding: 7%;
    margin-bottom: 20px;
}

.u-card {
    background-color: var(--secondary-color);
    width: 260px;
    height: 200px;
    border-radius: 20px;
    color: var(--secondary-color);
    padding: 5%;
    position: absolute;
    left: 0;
    bottom: 0;
}

.u-card img {
    border-radius: 100%;
    display: block;
    margin: auto;
}

footer {
    background-color: var(--footer-color);
    /* background-color: #414D5E; */
    color: var(--secondary-color);
    padding: 1% 5%;
}

.consult {
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto;
    padding: 5% 5% 6%;
}

.consult-pic {
    padding: auto;
    text-align: center;
}

.consult-pic h1 {
    text-align: left;
    padding-left: 60px;
    font-size: xx-large;
    padding-bottom: 2%;
}

.contact-cards {
    display: grid;
    grid-template-columns: auto auto;
}

.contact-card {
    width: 200px;
    height: 100px;
    padding: 5% 5%;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 20px;
    display: block;
    margin: auto;
    margin-top: 2%;
}

.contact-icon {
    font-size: x-large;
    padding-bottom: 1%;
}

#hot-apps-table {

    border-collapse: collapse;
    width: 100%;
}

#hot-apps-table td,
#hot-apps-table th {
    border: 1px solid var(--secondary-color);
    padding: 8px;
}

#hot-apps-table tr:nth-child(even) {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

#hot-apps-table tr:nth-child(odd) {
    color: var(--secondary-color);
    background-color: var(--accordion-section);
}

/* #hot-apps-table tr:hover {
    background-color: var(--tertiary-color);
} */

#hot-apps-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.ml12 {
    font-weight: 200;
    font-size: 1.8em;
    /* text-transform: uppercase; */
    letter-spacing: 0.1em;
}

.ml12 .letter {
    display: inline-block;
    line-height: 1em;
}

.ml1 {
    font-weight: 200;
    font-size: 1.8em;
    letter-spacing: 0.1em;
}

.ml1 .letter {
    display: inline-block;
    line-height: 1em;
}

.ml1 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
}

.ml1 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: var(--primary-color);
    transform-origin: 0 0;
}

.ml1 .line1 {
    top: 0;
}

.ml1 .line2 {
    bottom: 0;
}

.ml2 {
    font-weight: 200;
    font-size: 1.8em;
}

.ml2 .letter {
    display: inline-block;
    line-height: 1em;
}

.ml14 {
    font-weight: 200;
    font-size: 1.8em;
    letter-spacing: 0.1em;
}

.ml14 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
}

.ml14 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #fff;
    transform-origin: 100% 100%;
    bottom: 0;
}

.ml14 .letter {
    display: inline-block;
    line-height: 1em;
}





/* Mobile View */
@media screen and (max-width: 768px) {

    body {
        text-align: center;
    }

    header {
        position: relative;
    }

    .cookie-container {
        text-align: left;
    }

    .hero {
        display: flex;
        flex-flow: column-reverse;
        margin-top: 1%;
        height: 100% !important;
        margin-bottom: 10%;
        grid-template-columns: 100%;
    }

    .hero-1 {
        width: 100%;
        margin-top: 3%;
    }

    .hero-2 img {
        height: 100%;
    }

    header {
        height: 48px;
        justify-content: space-between;
        padding: 0 28px;
    }

    .logo a {
        font-size: 0.9rem;
    }

    .logo_img {
        width: 30px;
    }

    .header_toggle {
        display: inline;
        color: var(--secondary-color);
        font-size: 24px;
    }

    .header_close {
        position: absolute;
        right: 24px;
        display: block;
        font-size: 24px;
        border-radius: 50%;
    }

    .header_close:hover {
        background-color: var(--tertiary-color);
    }

    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: var(--primary-color);
        color: #eeee;
        width: 60%;
        height: 100vh;
        padding: 24px 0;
        z-index: 100;
        transition: 0.5s;
        border-radius: 0 0 0 50%;
    }

    .nav_list {
        display: flex;
        flex-direction: column;
    }

    .nav_item {
        margin: 2rem 0;
    }

    .show {
        right: 0;
    }



    .hero h1 {
        font-size: 2.875rem;
    }

    .hero h3 {
        font-size: 1rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hot-apps {
        padding-bottom: 20%;
    }

    .hot-apps h1,
    .consult-pic h1,
    #accordion h1 {
        font-size: x-large;
    }

    #hot-apps-table {
        text-align: left;
    }

    .consult {
        display: flex;
        flex-flow: column-reverse;
        grid-template-columns: 100%;
        margin-top: 1%;
        margin-bottom: 6%;

    }

    .consult-pic h1 {
        text-align: center;
        padding-left: 0;
    }

    .contact-cards {
        grid-template-columns: 100%;
    }

    .i-frame {
        height: 100vh;
    }

    .panel {
        text-align: left;
    }


    #accordion {
        padding-bottom: 10%;
    }

    .white {
        grid-template-columns: 100%;
    }



    .pricing {
        grid-template-columns: 100%;
        gap: 20px;
    }

    .my-card {
        width: 100%;
    }

    .price-card {
        width: 100%;
        height: 100%;
    }

    .price-card p {

        text-align: left;
    }

    .u-card {
        width: 100%;
    }



}